<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robojob - AI Job Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to Robojob</h1>
    <p>Your personal AI assistant for accelerating your career progression!</p>

    <form action="#" method="post">
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required />

      <label for="interests">Job Interests:</label>
      <input type="text" id="interests" name="interests" required />

      <label for="skills">Key Skills:</label>
      <input type="text" id="skills" name="skills" required />

      <label for="experience">Years of Experience:</label>
      <input type="number" id="experience" name="experience" required min="0" />

      <label for="qualification">Highest Qualification:</label>
      <input type="text" id="qualification" name="qualification" required />

      <button type="submit">Subscribe for Job Alerts</button>
    </form>
  </div>
</body>
</html>
